@import 'css-reset.css';

:root {
    --border-radius: 4px;
    --color-dark-gray: #3a3633;
    --color-med-gray: #a6a6a6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
}

.check,
.reload,
.fingerprint {
    margin-top: 25px;
    margin-bottom: 10px;
    height: 40px;
    width: 40px;
}

.feature-name {
    font-weight: bold;
    margin-bottom: 35px;
}

.feature-text {
    color: var(--color-med-gray);
    font-size: 15px;
    margin: 0 15px 35px 15px;
}

.feature-btn {
    background-color: var(--color-dark-gray);
    border: none;
    border-radius: var(--border-radius);
    color: white;
    padding: 10px;
    width: 90%;
    margin-bottom: 15px;
}

.advantages-container {
    width: 100%;
    color: white;
    position: relative;
}

.adv-top {
    background-color: var(--color-dark-gray);
    z-index: 0;
}

.adv-bottom {
    background-image: linear-gradient(to right, rgb(244, 248, 250), rgb(39, 164, 247)); 
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 0;
}

.adv-hover {
    background-color: var(--color-dark-gray);
    text-align: center;
    position: absolute;
    box-sizing: border-box;
    z-index: 1;
    border: 5px solid white;
}

.adv-hover-heading {
    color: rgb(221, 53, 53);
    font-weight: bold;
    font-size: 18px;
}

.adv-hover-text {
    font-size: 13px;
}

.grid1-1,
.grid2-1,
.grid3-1,
.grid1-2,
.grid2-2,
.grid3-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.photo-hover-text {
    display: none;
    position: absolute;
    color: white;
    font-size: 20px;
    z-index: 1;
    text-shadow: 2px 2px 4px var(--color-dark-gray);
}

.grid1-1 .gallery-photo,
.grid2-1 .gallery-photo,
.grid3-1 .gallery-photo,
.grid1-2 .gallery-photo,
.grid2-2 .gallery-photo,
.grid3-2 .gallery-photo {
    transition: transform .5s ease;
}

.grid1-1:hover .gallery-photo,
.grid2-1:hover .gallery-photo,
.grid3-1:hover .gallery-photo,
.grid1-2:hover .gallery-photo,
.grid2-2:hover .gallery-photo,
.grid3-2:hover .gallery-photo {
    transform: scale(1.3);
}

.grid1-1:hover .photo-hover-text {
    display: block;
}

.grid2-1:hover .photo-hover-text {
    display: block;
}

.grid3-1:hover .photo-hover-text {
    display: block;
}

.grid1-2:hover .photo-hover-text {
    display: block;
}

.grid2-2:hover .photo-hover-text {
    display: block;
}

.grid3-2:hover .photo-hover-text {
    display: block;
}


@media screen and (max-width: 768px) {
    nav {
        background-color: var(--color-dark-gray);
        display: flex;
        justify-content: space-between;
    }
    
    .logo,
    .menu-logo {
        height: 50px;
        width: auto;
        margin: 5px 20px;
    }
    
    .nav-items {
        display: none;
        background-color: var(--color-dark-gray);
        position: absolute;
        width: 768px;
        height: 150px;
        right: 0;
    }
    
    .nav-item1,
    .nav-item2,
    .nav-item3 {
        text-align: center;
        box-sizing: border-box;
        height: 50px;
        padding-top: 18px;
    }

    .menu:hover .nav-items {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100vw;
    }
    
    .nav-item1:hover{
        background-color: #494847;
    }
    
    .nav-item2:hover{
        background-color: #494847;
    }
    
    .nav-item3:hover{
        background-color: #494847;
    }

    .header-container {
        background-image: url(/imgs/bg.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .header-h1 {
        font-size: 35px;
        padding: 80px 0 50px 25px;
    }

    .header-sub-container {
        background-color: rgba(80, 77, 77, 0.5);
        margin-bottom: 50px;
    }

    .header-h2 {
        font-size: 25px;
        padding: 30px 0 15px 25px;
    }

    .header-text {
        font-size: 18px;
        padding: 0 10px 30px 25px;
        line-height: 150%;
    }

    .features {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
    }

    .feature1,
    .feature2,
    .feature3 {
        text-align: center;
        box-shadow: 0 0 5px  #d4d2d2;
        border-radius: var(--border-radius);
    }

    .feature1 {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .feature2 {
        margin-bottom: 30px;
    }

    .feature3 {
        margin-bottom: 50px;
    }

    .adv-hover {
        width: 50%;
        top: 48%;
        left: 25%;
    }

    .adv-top-h1 {
        font-size: 40px;
        padding: 100px 0 0 15px;
    }

    .adv-top-text {
        padding: 40px 0 100px 15px;
        width: 80%;
        line-height: 150%;
    }

    .adv-bottom-h1 {
        font-size: 40px;
        padding: 100px 15px 0 0;
    }

    .adv-bottom-text {
        padding: 40px 15px 100px 0;
    }

    .adv-hover-heading {
        margin: 15px 0 10px 0;
    }

    .adv-hover-text {
        margin: 0 10px 15px 10px;
    }

    .gallery-container {
        margin-bottom: 50px;
    }

    .gallery-photo {
        display: block;
        width: 100vw;
        object-fit: cover;
        z-index: 0;
    }

    .grid1-1,
    .grid2-1,
    .grid3-1,
    .grid1-2,
    .grid2-2,
    .grid3-2 {
        height: 200px;
    }
    
    .mailing-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-bottom: 30px;
        border-bottom: 1px solid rgb(223, 222, 222);
    }

    label {
        margin-bottom: 15px;
        color: var(--color-dark-gray);
    }

    .label-email {
        font-size: 15px;
    }

    .label-checkbox {
        font-size: 13px;
    }

    .input-field {
        margin-bottom: 10px;
    }

    .email,
    .send-btn {
        float: left;
    }

    .email {
        border: 2px solid var(--color-med-gray);
        border-right: none;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
        height: 23px;
        font-size: 10px;
    }

    .send-btn {
        background-color: var(--color-med-gray);
        border: none;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
    }

    .checkbox-container {
        position: relative;
        margin-bottom: 50px;
    }

    .checkbox-container input {
        opacity: 0;
    }

    .checkbox-container label:before{
        content: "";
        display: inline-block;       
        height: 14px;
        width: 14px;  
        border: 2px solid var(--color-med-gray); 
        border-radius: var(--border-radius);  
    }

    .checkbox-container label:after {
        content: "";
        display: inline-block;
        height: 4px;
        width: 8px;
        border-left: 2px solid var(--color-med-gray);
        border-bottom: 2px solid var(--color-med-gray);
        transform: rotate(-45deg);
    }
    
    .checkbox-container label {
        position: relative;
    }

    .checkbox-container label:before,
    .checkbox-container label:after {
        position: absolute;
    }

    .checkbox-container label:before {
        top: 0px;
        left: -25px;
    }
    
    .checkbox-container label:after {
        left: -21px;
        top: 5px;
    }

    .checkbox-container input + label:after {
        content: none;
    }

    .checkbox-container input:checked + label:after {
        content: "";
    }

    .checkbox-container input:focus + label:before {
        outline: rgb(224, 144, 70) auto 5px;
    }

    footer {
        margin-bottom: 50px;
    }

    .footer-links {
        color: var(--color-dark-gray);
        line-height: 150%;
        margin-left: 30px;
    }
    
    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 768px) {
    .menu-logo {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        background-color: var(--color-dark-gray);
        height: 60px;
        width: 100%;
    }

    .logo {
        height: 50px;
        width: auto;
        margin: 5px 20px;
    }

    .nav-items {
        display: flex;
    }

    .nav-item1 a,
    .nav-item2 a,
    .nav-item3 a {
        box-sizing: border-box;
        height: 60px;
        padding: 25px 8px;
        margin: 0 15px 0 15px;
        border-bottom: none;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .nav-item1 a:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 4px;
        background: white;
        transition: width .3s;
    }

    .nav-item2 a:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 4px;
        background: white;
        transition: width .3s;
    }

    .nav-item3 a:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 4px;
        background: white;
        transition: width .3s;
    }
    
    .nav-item1 a:hover:after {
        width: 100%;
    }

    .nav-item2 a:hover:after {
        width: 100%;
    }

    .nav-item3 a:hover:after {
        width: 100%;
    }
    
    .header-container {
        height:950px;
        width: 100%;
        background-image: url(/imgs/bg.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        display: flex;
        border: 5px solid white;
        width: 85%;
    }

    .header-h1 {
        font-size: 60px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 70px; 
        line-height: 130%;
        flex: 1;
    }

    .header-sub-container {
        background-color: rgba(80, 77, 77, 0.5);
        flex: 2;
    }

    .header-h2 {
        font-size: 40px;
        padding: 30px 0 30px 25px;
    }

    .header-text {
        font-size: 18px;
        padding: 0 0 30px 15px;
        margin: 0 10px 0 10px;
        line-height: 150%;
        border-top: 2px dotted white;
    }

    .features {
        display: flex;
        justify-content: center;
    }

    .feature1,
    .feature2,
    .feature3 {
        flex: 1;
        max-width: 300px;
        margin: 50px 20px;
        text-align: center;
        box-shadow: 0 0 5px  #d4d2d2;
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .feature-text {
        line-height: 120%;
    }

    .adv-top-h1 {
        font-size: 60px;
        padding: 60px 0 0 30px;
    }

    .adv-top-text {
        padding: 40px 0 200px 30px;
        width: 85%;
        line-height: 150%;
        font-size: 18px;
    }

    .adv-bottom-h1 {
        font-size: 60px;
        padding: 60px 30px 0 0;
    }

    .adv-bottom-text {
        padding: 60px 30px 200px 0;
        font-size: 18px;
    }

    .adv-hover {
        max-width: 25%;
        top: 350px;
        left: 30px;
        z-index: 1;
    }

    .adv-hover-heading {
        margin: 20px 0 15px 0;
    }

    .adv-hover-text {
        font-size: 13px;
        margin: 0 15px 30px 15px;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 50px;
    }
    
    .gallery-photo {
        height: 300px;
        width: 100%;
        object-fit: cover;
        z-index: 0;
        position: relative;
    }

    .mailing-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    label {
        margin-bottom: 15px;
        color: var(--color-dark-gray);
    }

    .label-email {
        font-size: 15px;
        position: relative;
        left: -14px;
    }

    .label-checkbox {
        font-size: 15px;
    }

    .input-field {
        margin-bottom: 10px;
    }

    .email,
    .send-btn {
        float: left;
    }

    .email {
        border: 2px solid var(--color-med-gray);
        border-right: none;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
        height: 23px;
        font-size: 12px;
    }

    .send-btn {
        background-color: var(--color-med-gray);
        border: none;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
    }

    .checkbox-container {
        position: relative;
        margin-bottom: 50px;
    }

    .checkbox-container input {
        opacity: 0;
    }

    .checkbox-container label:before{
        content: "";
        display: inline-block;       
        height: 14px;
        width: 14px;  
        border: 2px solid var(--color-med-gray); 
        border-radius: var(--border-radius);  
    }

    .checkbox-container label:after {
        content: "";
        display: inline-block;
        height: 4px;
        width: 8px;
        border-left: 2px solid var(--color-med-gray);
        border-bottom: 2px solid var(--color-med-gray);
        transform: rotate(-45deg);
    }
    
    .checkbox-container label {
        position: relative;
    }

    .checkbox-container label:before,
    .checkbox-container label:after {
        position: absolute;
    }

    .checkbox-container label:before {
        top: 0px;
        left: -27px;
    }
    
    .checkbox-container label:after {
        left: -23px;
        top: 5px;
    }

    .checkbox-container input + label:after {
        content: none;
    }

    .checkbox-container input:checked + label:after {
        content: "";
    }

    .checkbox-container input:focus + label:before {
        outline: rgb(224, 144, 70) auto 5px;
    }

    footer {
        display: flex;
        justify-content: space-around;
        border-top: 1px solid rgb(223, 222, 222);
    }

    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }

    .footer-links {
        color: var(--color-dark-gray);
        line-height: 200%;
        font-size: 15px;
    }
}
